{
	"name": "flights",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"axios": "^0.16.2",
		"jwt-decode": "^2.2.0",
		"lodash": "^4.17.4",
		"moment": "^2.18.1",
		"native-base": "^2.3.0",
		"react": "16.0.0-alpha.12",
		"react-apollo": "^1.4.8",
		"react-native": "0.46.4",
		"react-native-auth0": "^1.0.3",
		"react-native-config": "^0.5.0",
		"react-native-vector-icons": "^4.2.0",
		"react-navigation": "^1.0.0-beta.11",
		"react-redux": "^5.0.5",
		"redux-form": "^7.0.3",
		"redux-saga": "^0.15.6"
	},
	"devDependencies": {
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "2.0.0",
		"jest": "20.0.4",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
